library(KoNLP)
library(dplyr)
library(stringr)

useNIADic()

extractNoun("문재인 정부 출범 후 내정 또는 임명된 고위공직자들의 평균 재산은 13억 원으로 나타났다. 청와대가 지금까지 발표한 40명(5월 30일 기준) 중 인사청문요청안에 재산내역이 첨부된 이낙연 국무총리 후보자, 서훈 국정원장 후보자 등 5명과 과거 재산이 공개된 적이 있는 고위공직자 출신 등 모두 23명을 분석한 결과다. 박근혜 정부 초대 국무위원 17명의 평균 재산은 17억 원 가량이었다.

            가장 최근 공개된 재산내역을 대상으로 집계한 문재인 정부 고위공직 임명 또는 내정자 23명의 평균 재산은 1,311,258,391원이었다. 재산내역이 2회 이상 공개된 적이 있는 20명의 재산 변동을 보니 연간 평균 재산 증가액이 7천 7백여만 원으로 나타났다. 재산 유형별로는 부동산이 전체 재산의 61%로 가장 높았고, 예금은 25%, 채무는 13%였다.
            
            이낙연 후보자, 11년 간 재산 10억 원 증가
            이낙연 국무총리 후보자 재산은 지난 11년 동안 10억 8백여 만원이 증가했다. 이 후보자는 2006년 국회의원으로 5억 9천여만 원을 신고했다. 11년 뒤인 2017년 5월 총리 임명동의안엔 재산이 16억 7천여만 원으로 늘었다. 2000년 매입한 서울 잠원동 아파트 값 상승이 큰 요인이다. 이 아파트의 신고가는 2006년 2억 5천여 만 원이었는데 총리 임명동의안 첨부자료엔 7억 7천 2백만 원으로 기재돼 있다. 2006년 17대 국회의원 신분이었던 이 후보자는 2017년 5월 총리 내정 전까지 11년 간 국회의원과 전남도지사를 지내 매년 재산내역이 공개된 바 있다.
            
            서훈 후보자, 퇴직 후 부동산 비중 34%에서 61%로 증가
            서훈 국정원장 후보자의 재산은 35억 3백여만 원으로 새 정부 인사 중 재산이 가장 많은 것으로 나타났다. 서 후보자는 2006년 11월 국가정보원 3차장으로 임명돼 2007년과 2008년 두 차례 재산내역이 공개됐다. 2008년 3월 공직에서 물러난 이후 지난 5월 10일 국정원장 후보자로 지명될 때까지는 재산 공개 내역이 없었다. 서 후보자는 인사청문요청안 첨부자료에 재산을 35억여 원으로 기재했다.
            
            2008년 신고된 서 후보자의 재산을 유형별로 보면 부동산이 34%, 예금이 65%였다. 채무는 전체 재산의 9.5% 였다. 그러나 이번 인사청문요청안에는 부동산 비중이 61%, 예금 36%고 채무는 전체 재산의 23.1%로 늘었다. 퇴직 후 배우자 명의로 상가를 구매해 건물 자산이 늘었고 이에 따라 임대 채무와 금융기관 채무가 증가했다
            
            5월 29일 국회에서 열린 국가정보원장 후보자 인사청문회에선 서 후보자의 재산이 2007년도에 6억 원 가량 증가한 것에 대해 소명 요구가 있었다. 서 후보자는 “2007년 재산 증식분의 4분의 3 가량이 펀드 형태로 가지고 있던 예금”이었고 나머지도 부동산 시가가 오른 데에 따른 것이라고 말했다. 서 후보자는 2008년 정기 재산공개 내역 중 예금이 5억 1908만 5000원 증가한 것에 대해 “예금증가는 봉급저축, 펀드상품 평가액 증가, 배우자 수입 및 상가임대 수입 등에 의한 것”이라고 밝힌 바 있다.
            
            이번 분석 대상 23명 중 재산이 증가한 사람은 19명으로 나타났다. 소유 부동산의 공시지가 상승, 급여 수입 등 예금 증가, 적립식 펀드 수익률과 보유주식 가액 증가 등이 재산 증가의 주요 원인이었다.
            
            김진표 국정자문위 위원장은 재산이 감소했다. 건물 시세 하락, 채무 증가, 보유 현금 사용 등이 원인이었다.
            
            ▲이름을 클릭하면 개인의 재산 변동과 공개 이력, 데이터 원본을 모두 확인하실 수 있습니다.
            ※ 직책 : 후보자 포함
            ※ 최초 재산 총액 : 첫 공개년도 기준. 2006년부터
            ※ 최종 재산 총액 : 마지막 공개년도 기준 
            ※ 노란색 : 인사청문회 자료제출자
            
            뉴스타파는 지난 3월 말 공개된 고위공직자 2,351명의 2017년 정기 재산변동 신고 내역을 <고위공직자 재산 공개> 사이트에 업데이트했다. 2017년 정기 재산변동 공개자는 정부 1,800명, 국회 336명, 대법원 169명, 중앙선거관리위원회 33명, 헌법재판소 13명이다. 뉴스타파는 2006년부터 공개된 전·현직 고위공직자 총 7,304명의 재산변동 신고 내역을 시민들이 쉽게 찾아볼 수 있도록 데이터베이스로 만들어 뉴스타파 웹사이트에 공개하고 있다.
            
            데이터: 최윤원 김강민 연다혜
            그래픽: 하난희
            ")

####### Test Code Ends #######
news <- readLines('wordcloud/News.txt')
View(news)

str_replace_all(news, '\\W', '')
View(news)

extractNoun(news)

rm(news)
####### Test Code Ends #######

news <- readLines('wordcloud/News.txt')
#news <- str_replace_all(news, '\\W', '')

View(news)
extractNoun(news)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         konlp_nouns <- extractNoun(news)
print(konlp_nouns)
#View(konlp_nouns)

konlp_wordcount <- table( unlist(konlp_nouns) )
df_wordcount <- as.data.frame( konlp_wordcount, stringsAsFactors=F )
df_wordcount <- rename(df_wordcount, word=Var1, cnt=Freq)
#View(df_wordcount)
df_keywords <- filter(df_wordcount, nchar(word) > 2)
#View(df_keywords)
top30 <- df_keywords %>% arrange(desc(cnt)) %>% head(30)
View(top30)
color.pal <- brewer.pal(10, 'Dark2')[5:10]
set.seed( sample(1:30, 1) )


wordcloud(
    words=df_keywords$word,
    freq=df_keywords$cnt,
    random.order = F,
    rot.per = .1,
    min.freq = 1,
    max.words = 200,
    scale = c(4, .3),
    colors = color.pal
)
